version: '3'

services:
  backend:
    build: ./social-back
    ports:
      - "3000:3000"
    volumes:
      - ./social-back:/share/CACHEDEV1_DATA/.qpkg/container-station/data/application/docker-compose
    environment:
      - NODE_ENV=production
    restart: always

  frontend:
    build: ./social-chat
    ports:
      - "7000:7000"
    volumes:
      - ./social-chat:/share/CACHEDEV1_DATA/.qpkg/container-station/data/application/docker-compose
    environment:
      - NODE_ENV=production
    restart: always
